@import 'variables'

.primary
    &::before
        content: ""
        width: 3rem
        height: 3rem
        background-color: rgba($primary, 0.2)
        position: absolute
        top: 25%
        left: 0
        filter: blur(0.6rem)
        border-radius: 50%
        padding: 0.2rem

.secondary
    &::before
        content: ""
        width: 3rem
        height: 3rem
        background-color: rgba($secondary, 0.2)
        position: absolute
        top: 25%
        left: 0
        filter: blur(0.6rem)
        border-radius: 50%
        padding: 0.2rem

.tertiary
    &::before
        content: ""
        width: 3rem
        height: 3rem
        background-color: rgba($tertiary, 0.2)
        position: absolute
        top: 25%
        left: 0
        filter: blur(0.6rem)
        border-radius: 50%
        padding: 0.2rem

