// Colors
$background: #0f0f15
$primary: #ff4ab0
$secondary: #FFCC70
$tertiary: #5CC8FF
$success: #40F99B
$warn: #EF233C
$primary-text: white
$secondary-text: #8e92aa
$container: #ffffff0d

// Bootstrap
$pagination-bg: #ffffff0d
$pagination-border-radius-lg: 10rem
$pagination-border-radius: 10rem
$pagination-border-color: transparent
$pagination-border-width: 0px
$pagination-hover-bg: #0f0f15
$pagination-disabled-bg: #0f0f151f