@import '../../styles/mixins'
@import '../../styles/breakpoints'

#header
    @include flex(space-between, stretch, row, wrap, 5rem)
    padding-block: 2rem
    padding-right: 2rem
    margin-bottom: 2rem
    position: sticky
    top: 0rem
    backdrop-filter: blur(2rem)
    z-index: 10

    > section:last-child
        flex: 1

    button
        @include size(5vh, 5vh)

    @media screen and (orientation: portrait)
        padding-block: 1.5rem 0
        padding-inline: 2vh
        flex-direction: column
        gap: 2rem
        margin: 0

    @media screen and (orientation: landscape) and (width <= $extra-large-desktop)
        gap: 2rem
        
