@import '../../styles/variables'
@import '../../styles/mixins'

#aside
    @include flex(flex-start, stretch, column, nowrap)
    width: 13%
    float: left
    position: sticky
    top: 8rem

    > ul
        list-style-type: none
        margin: 0
        padding: 0
        flex: 1
        @include flex(flex-start, stretch, column, nowrap, 1rem)

        & a
            cursor: pointer
            background-color: transparent
            border-radius: 1rem
            padding: 0.8rem 2rem
            font-weight: 600
            transition: color 0.2s ease, background-color 0.2s ease
            @include flex(flex-start, center, row, wrap, 1rem)
            
            > svg
                fill: $primary

            &:hover
                background-color: $primary
                
                > span
                    color: $background

                > svg
                    fill: $background

    @media screen and (orientation: portrait)
        float: none
        width: 100%
        position: static
        padding-inline: 2rem

        > ul
            gap: 0
        