@import '../../styles/variables'
@import '../../styles/mixins'

#footer
    clear: both
    @include flex(space-between, center, column, wrap, 1rem)
    padding-top: 4rem

    & section
        flex: 1
        width: 100%

    & section
        @include flex(center, center, row, wrap)

    & section:first-child
        @include flex(center, center, row, wrap, 0.5rem)

    & section:first-child i
        color: $primary
        font-size: 1.8em

    & section:first-child h2
        font-size: 1.3em
        margin: 0

    & section:nth-child(2)
        gap: 2vmax

    & section:nth-child(2) i
        font-size: 1.5em
        color: $secondary-text

    & section:last-child
        @include flex(center, center, column, wrap)

    & section:last-child small
        color: $secondary-text
        font-size: 0.875rem

    & ul li
        font-weight: 500
    
    & a
        text-decoration: none
        line-height: normal
        height: auto
    
    @media screen and (orientation: portrait)
        padding-top: 2rem