@import '../../styles/variables'
@import '../../styles/mixins'
@import '../../styles/breakpoints'

#movie-details
    width: 85.3%
    float: right
    @include flex(flex-start, stretch, column, wrap, 2rem)
    position: relative
    padding-right: 1.9rem

    @media screen and (orientation: portrait)
        float: none
        width: 100%
        padding-inline: 2vh

    @media screen and (orientation: landscape) and ($desktop <= width <= $large-desktop)
        width: 77%

    @media screen and (orientation: landscape) and ($large-desktop <= width <= $extra-large-desktop)
        width: 82.5%

    > section
        width: 100%
        position: relative
        border-radius: 2rem

        &:first-child
            position: relative
            z-index: 0

        &:last-child
            margin-top: -7rem
            padding: 4rem 5rem
            background: linear-gradient(to top, $container 90%, transparent)
            @include flex(space-between, flex-start, row, wrap, 1rem)

            @media screen and (width <= $large-desktop)
                padding: 3vmax
                flex-direction: column

        > img
            @include size(100%, 35rem)
            object-fit: cover
            -webkit-mask-image: -webkit-gradient(linear, left top,left bottom, from(rgba(0, 0, 0, 1)), to(rgba(0, 0, 0, 0)))
            mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0) 10%)
            border-radius: 2rem 2rem 0 0
            object-position: center

#movie-first
    @include flex(flex-start, stretch, column, wrap, 2rem)
    margin-top: -10rem
    flex-basis: 17rem

    & > img
        max-width: 100%
        @include size(15rem, auto)
        object-fit: cover
        border-radius: 1.5rem
        transform: translate3d(0, 0, 1px)

    & h3
        font-size: 1.3em

    & > div
        @include flex(flex-start, stretch, column, wrap, 1rem)

        @media screen and (width <= $large-desktop)
            display: none

    & ul
        list-style-type: none
        @include flex(flex-start, stretch, column, wrap, 1rem)

        > li
            @include flex(flex-start, center, row,wrap, 1rem)
            width: 100%

            & img
                @include size(4rem, 4rem)
                object-fit: cover
                border-radius: 50%
                object-position: center 20%
                transform: translate3d(0, 0, 1px)

            > div
                width: 50%

            & p:last-child
                color: $secondary-text
                font-size: 0.95rem

#movie-second
    margin-top: -5rem
    flex: 1
    @include flex(flex-start, stretch, column, wrap, 2rem)

    @media screen and (width <= $large-desktop)
        margin-top: 0
        flex: auto
        width: 100%

    & h2
        font-size: 1.8rem

        @media screen and (orientation: portrait)
            font-size: 1.4rem

    & > header
        @include flex(flex-start, flex-start, column, wrap, 0.5rem)
        width: 100%

        // @media screen and (width <= $extra-large-desktop)
        //     gap: 1rem

        & h3
            font-size: 1rem
            color: $secondary-text
            margin: 0

        > div
            @include flex(flex-start, center, row, wrap, 1.5rem)
            width: 100%

            @media screen and (width <= $large-desktop)
                margin-top: 1rem
                

            @media screen and (width <= $phone)
                flex-direction: column
                gap: 1rem

        a, button
            margin-top: 1em
            @include size(18rem, 3.5rem)
            font-size: 1.1em
            line-height: 1
            font-weight: 500

            @media screen and ($large-desktop <= width <= $extra-large-desktop)
                flex: 1
                margin-top: 0

            @media screen and (width <= $large-desktop)
                flex: auto
                margin: 0

            @media screen and (width <= $phone)
                width: 100%

    > main
        @include flex(flex-start, stretch, column, wrap, 2.5rem)
        width: 100%

        & > div
            @include flex(flex-start, stretch, column, wrap)
            width: 100%

            & p
                font-size: 1.1em
                color: lightgray

                @media screen and (width <= $phone)
                    font-size: 0.9rem

            & h3
                font-size: 1.4em
                margin: 0

                @media screen and (width <= $phone)
                    font-size: 1.2rem

            > dl
                @include flex(flex-start, stretch, column, wrap)

                > div
                    @include flex(flex-start, center, row, wrap, 1.5rem)
                    padding-block: 2rem

                    &:not(:last-of-type)
                        border-bottom: 1px solid $secondary-text

                    & dt
                        flex: 1
                        max-width: 10rem
                        @include flex(flex-start, center)
                        height: fit-content
                        
                        @media screen and (width <= $phone)
                            max-width: 5rem
                            font-size: 0.9rem

                    & dd
                        @include flex(flex-start, center, row, wrap, 1.5rem)
                        margin: 0
                        height: fit-content

                        @media screen and (width <= $phone)
                            font-size: 0.9rem

                        span
                            @media screen and (width <= $phone)
                                font-size: 0.9rem

                        .genre
                            background-color: #8e92aa66
                            border-radius: 5em
                            text-align: center
                            padding: 0.5em 1.5em
                            width: max-content
                            display: inline-block

    .tagline
        font-size: 1rem
        font-weight: 600
        color: $primary-text
        margin: 0
        margin-top: 1rem

        @media screen and (width <= $extra-large-desktop)
            margin: 0

    .company
        @include flex(flex-start, center, row, wrap, 1rem)

        @media screen and (width <= $phone)
            width: 100%
            justify-content: center

        > img
            @include size(3rem, 3rem)
            object-fit: contain
            border-radius: 50%
            position: relative

.button
    background-color: $secondary
    border-radius: 5em
    @include flex(center, center, row, nowrap, 0.5rem)
    border: none
    outline: none
    transition: background-color 0.3s ease
    color: $background
    font-weight: 500 !important
    text-decoration: none

    &:hover
        background-color: darken($secondary, 10%)
