#main
    width: 86%
    float: right
    display: flex
    justify-content: flex-start
    align-items: stretch
    flex-flow: column wrap
    gap: 2vmax
    position: relative

    & > section
        width: 100%

    & > .main-header
        display: flex
        justify-content: flex-start
        align-items: center
        flex-flow: row wrap
        gap: 1em

    & > .main-header i
        font-size: 2em
        color: var(--primary)

    & > .main-header h2
        font-size: 2em
        line-height: 1

    & > section:first-child
        display: flex
        justify-content: flex-start
        align-items: flex-start
        flex-flow: row wrap
        gap: 2vmax
