@import 'styles/mixins'

#lights
  background-color: var(--background)
  @include size(100%, 100%)
  position: fixed
  top: 0
  left: 0
  z-index: -1
  filter: blur(10em)

  .pink
    @include size(60em, 40em)
    background: radial-gradient(closest-side, rgba(255, 142, 212, 0.4) 0%, transparent 100%)
    position: fixed
    top: -20em
    right: 5em

  .blue
    @include size(60em, 40em)
    background: radial-gradient(closest-side, rgba(142, 153, 255, 0.4) 0%, transparent 100%)
    position: fixed
    top: -20em
    right: 50em

  .second-blue
    @include size(10em, 10em)
    background: radial-gradient(closest-side, rgba(142, 153, 255, 1) 100%, transparent)
    position: fixed
    bottom: 10em
    left: 10em

  .green
    @include size(30em, 30em)
    background: radial-gradient(closest-side, rgba(142, 255, 217, 0.7) 0%, transparent 100%)
    position: fixed
    bottom: -5em
    right: 30em

  .yellow
    @include size(65em, 50em)
    background: radial-gradient(closest-side, rgba(244, 255, 142, 0.4) 0%, transparent 100%)
    position: fixed
    bottom: -25em
    right: -25em