@import 'styles/variables'
@import 'styles/mixins'
@import 'styles/colors'
@import 'styles/breakpoints'
@import "node_modules/bootstrap/scss/bootstrap"

:root
  color-scheme: light dark
  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%
  scroll-behavior: smooth

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Hind', sans-serif
  font-size: 1rem
  transition: all 0.2s ease
  color: $primary-text

h1, h2, p, span, i
  margin: 0
  padding: 0

a
  text-decoration: none

ul, li
  list-style-type: none
  padding: 0

html, body
  width: 100%

body
  background-color: $background
  padding: 2rem
  padding-top: 0
  padding-right: 0
  position: relative
  overflow: auto

  @media screen and (orientation: portrait)
    padding: 0

  &::-webkit-scrollbar
    width: 0.5em
    border-radius: 2em
    padding: 1em

  &::-webkit-scrollbar-track
    border-radius: 2em

  &::-webkit-scrollbar-thumb
    background-color: rgba(142, 146, 170, 0.3)
    border-radius: 2em

.logo
  @include flex(space-between, center, row, wrap, 0.5rem)

  > div
    @include flex(flex-start, center, row, wrap, 0.5rem)

    > h1, > h2
      color: $primary
      font-size: 1.5rem
      font-weight: 600
      font-family: 'Montserrat', sans-serif
      margin: 0

.input
  background-color: $container
  @include flex(center, stretch)
  border-radius: 5rem

  > input
    flex: 1
    border-radius: 0 5rem 5rem 0
    border: none
    outline: none
    background: none
    padding: 0.6rem

    &::placeholder
      color: $secondary-text

  > div
    padding: 0.6rem 1rem
    @include flex(center, center)
